{
  "name": "tour-lib",
  "version": "0.0.1",
  "description": "A framework-agnostic JS library for guided in-app product walkthroughs. Zero dependencies, no AI, no network calls required.",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    },
    "./ai-copy": {
      "import": "./dist/esm/ai-copy.js",
      "require": "./dist/cjs/ai-copy.js",
      "types": "./dist/esm/ai-copy.d.ts"
    },
    "./react": {
      "import": "./dist/esm/react/useTour.js",
      "require": "./dist/cjs/react/useTour.js",
      "types": "./dist/esm/react/useTour.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "react": "^19.2.8",
    "typescript": "^5.5.4"
  }
}
